<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>余心漫画</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      input{
        outline: none;
      }
      html{
        width: 100%;
        font-size: 12px;
        overflow: scroll;
      }
      @media only screen and (max-width: 1500px){
          html {
              font-size: 8px !important;
              overflow: scroll;
          }
      }
      body{
        width: 100%;
        background-image: url("./static/images/background.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected  生成的文件自动注入 -->
  </body>
</html>
